<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Etch A Sketch</title>
		<link rel="stylesheet" href="base.css" />
	</head>

	<body>
		<div class="canvasWrap">
			<div class="heading">
				<h2>Use the Arrow Keys or click from mouse for Drawing</h2>
			</div>
			<canvas width="1600" height="1000" id="etch-a-sketch"></canvas>
			<div class="buttons">
				<button class="shake">CLEAR</button>
				<button type="button" class="Arrowup">UP</button>
				<button type="button" class="Arrowdown">DOWN</button>
				<button type="button" class="Arrowleft">LEFT</button>
				<button type="button" class="Arrowright">RIGHT</button>
			</div>
		</div>
		<script src="./etch-a-sketch.js"></script>

		<style>
			body {
				min-height: 100vh;
				display: grid;
				align-items: center;
				justify-items: center;
				background: rgb(230, 220, 220);
				background: linear-gradient(
					90deg,
					hsla(31, 90%, 76%, 1) 0%,
					hsla(302, 82%, 76%, 1) 100%
				);

				background-size: cover;
			}
			h2 {
				color: black;
			}
			canvas {
				border: 30px solid #e80000;
				border-radius: 10px;
				/* Set the width and height to half the actual size so it doesn't look pixelated */
				width: 800px;
				height: 500px;
				background: white;
			}

			canvas.shake {
				animation: shake 0.5s linear 1;
			}

			@keyframes shake {
				10%,
				90% {
					transform: translate3d(-1px, 0, 0);
				}

				20%,
				80% {
					transform: translate3d(2px, 0, 0);
				}

				30%,
				50%,
				70% {
					transform: translate3d(-4px, 0, 0);
				}

				40%,
				60% {
					transform: translate3d(4px, 0, 0);
				}
			}

			@media (max-width: 600px) {
				canvas {
					border: 20px solid #e80000;
					border-radius: 10px;
					/* Set the width and height to half the actual size so it doesn't look pixelated */
					max-width: 350px;
					max-height: 500px;
					background: white;
				}
				.heading {
					width: 300px;
					text-align: center;
				}
				.buttons {
					display: grid;
					grid-gap: 10px;
					grid-template-columns: repeat(3, 100px);
				}
			} ;
		</style>
	</body>
</html>
